APP_NAME=qamar
APP_ENV=prod
APP_DEBUG=true
APP_URL=http://qamar.test/
App_LANG=en
App_CHARSET=UTF-8
App_DECSRIPTION=framework
App_KEYWORDS=framework
App_AUTH=Refat-Alsakka
App_LANG=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=secret

HASH_TYPE=sha256
HASH_PASSWORD=PASSWORD_DEFAULT

EMAIL_HOST=smtp.example.com
EMAIL_SMTPAUTH=true
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=secret
EMAIL_PORT=000
EMAIL_NAME=example
EMAIL_ADMIN=example@example.com
